<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#4c566c"
        android:textStyle="bold"
        android:textSize="18dp"        
        android:text="Add Overtime"/>
    </LinearLayout>
    
      <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">      

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textColor="#4c566c"           
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/edittext_addovertime_selectdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_round_corners"
            android:paddingLeft="5dp"
            android:textSize="14dp" />
        
    </LinearLayout>
    
       <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">      

        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:textColor="#4c566c"  
            android:gravity="center|left"
            android:layout_weight="2.3"        
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/edittext_addovertime_hours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:inputType="number"
            android:background="@drawable/edittext_round_corners" />
        
    </LinearLayout>
    
       <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">      

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment"
            android:textColor="#4c566c"           
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/edittext_addovertime_assignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_round_corners"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="14dp" />
        
    </LinearLayout>
    
    
    <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">      

        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="2.3" 
            android:text="Desc 1"
            android:textColor="#4c566c"           
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/edittext_addovertime_desc1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_round_corners"
            android:textSize="14dp"
            android:singleLine="true"
            android:paddingLeft="5dp"/>
        
    </LinearLayout>
    
    
    <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">      

        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="2.3" 
            android:text="Desc 2"
            android:textColor="#4c566c"         
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/edittext_addovertime_desc2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_round_corners"
            android:textSize="14dp"
            android:singleLine="true"
            android:paddingLeft="5dp" />
        
    </LinearLayout>
    
        <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">      

        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="Share"
            android:textColor="#4c566c"    
            android:layout_weight="1"        
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Button
            android:id="@+id/btn_addovertime_share_yes"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_yes"
            android:text="Yes"
            android:textColor="#ffffff" />
        
        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1.4" />
        
        <Button
            android:id="@+id/btn_addovertime_share_no"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_no"
            android:text="No"
            android:textColor="#ffffff" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

       <Button
           android:id="@+id/btn_addovertime_calendar"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_margin="20dp"
           android:background="@drawable/btn_bottom_purple_color"
           android:text="Add Overtime to Calendar"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="#ffffff" />

    </LinearLayout>
     
 
 </LinearLayout>