<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    
     <LinearLayout 
        android:id="@+id/linearlayout_appointmentsummary_titlelayout"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:background="@drawable/layout_border"
    	android:visibility="gone"
    	>
    	<TextView 
    	    android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:text="APPOINTMENT"
    		android:textColor="#000000"
    		android:background="#FFFFFF"
    		android:textSize="14dp"
    		android:gravity="center"
    	    />	
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:background="@drawable/layout_border"
    	>
    	
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.7">
            
           <TextView
            android:id="@+id/textview_appt_summary_items_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="26/03/2014"
            android:textColor="#000000"
            android:background="#dedede"
            android:gravity="center"/>
            <View 
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bbbbbb"/>
		</LinearLayout>
        
       
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border"
            android:layout_weight="1.2" >


		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/textview_appt_summary_items_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="3dp"
                    android:textColor="#000000" 
                    android:background="#dedede"
                    android:gravity="center|left" 
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Dentist Appt" />

         </LinearLayout>
                
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="right|center"   
            android:background="#dedede"    
            android:layout_weight="1.8">

                <Button
                    android:id="@+id/btn_appointmentsummaryitems_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_edit_round_color"
                    android:padding="2dp"
                    android:text="Edit"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

        </LinearLayout>

		<View 
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#bbbbbb"/>
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.9">		
             
             
        <TextView
            android:id="@+id/textview_appt_summary_items_recurring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"  
            android:textColor="#000000"   
            android:background="#dedede"    
            android:text="Bi-Weekly"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
