<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#4c566c"
        android:textStyle="bold"
        android:textSize="18dp"        
        android:text="Edit Trade Time"/>
    </LinearLayout>
    
    <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">      

        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="2.3" 
            android:text="Name"
            android:textColor="#4c566c"           
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/edittext_edittradetimesummary_name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_round_corners"
            android:hint="abc"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="14dp" />
        
    </LinearLayout>
    
    
    <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">      

        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="2.3" 
            android:text="Date"
            android:textColor="#4c566c"           
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/edittext_edittradetimesummary_date"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_round_corners"
            android:hint="27/03/14"
            android:paddingLeft="5dp"
            android:textSize="14dp" />
        
    </LinearLayout>
    
    
     <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">      

        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:textColor="#4c566c"    
            android:layout_weight="2.3"        
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/edittext_edittradetimesummary_hours"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_round_corners"
            android:hint="12"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:inputType="number"
            android:textSize="14dp" />
        
    </LinearLayout>
    
    
     <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">      

        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="notes"
            android:textColor="#4c566c"  
            android:gravity="center|left"
            android:layout_weight="2.3"        
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/edittext_edittradetimesummary_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_round_corners"
            android:hint="abc 123"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="14dp" />
        
    </LinearLayout>
    
      
       <LinearLayout         
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">      

        
        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/btn_edittradetime_iowe"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_no"
            android:text="I Owe"
            android:textColor="#ffffff" />
        
        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1.4" />
        
        <Button
            android:id="@+id/btn_edittradetime_oweme"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_yes"
            android:text="Owes Me"
            android:textColor="#ffffff" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

       <Button
           android:id="@+id/btn_edittradetime_edit"
           android:layout_width="match_parent"
           android:layout_height="40dp"
      
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:background="@drawable/btn_bottom_purple_color"
           android:text="Edit Trade Time"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="#ffffff" />
       
          <Button
           android:id="@+id/btn_edittradetime_delete"
           android:layout_width="match_parent"
           android:layout_height="40dp"
             android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:background="@drawable/btn_bottom_red_color"
           android:text="Delete Trade Time"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="#ffffff" 
           android:visibility="visible"/>

    </LinearLayout>
     
 
 </LinearLayout>