<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
 
    <LinearLayout 
        android:layout_width="match_parent"
         android:layout_marginBottom="10dp"
        android:layout_height="30dp">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#4c566c"
        android:textStyle="bold"
       
        android:textSize="18dp"        
        android:text="Expense Tracker"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/layout_border"
    	>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#f4f4f4">
            
           <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:text="DATE"
            android:textColor="#666666"            
            android:gravity="center_vertical"/>
           
		</LinearLayout>
		
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f4f4f4" >
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_weight="1">
            
            <TextView
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:layout_marginLeft="10dp"
            	android:paddingLeft="10dp"
            	android:textSize="12dp"
            	android:text="DESCRIPTION"
            	android:textColor="#666666"            
            	android:gravity="center_vertical"/>
           </LinearLayout>
           
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_weight="2">
            
               </LinearLayout>
     </LinearLayout>
     
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#f4f4f4" >
            
           <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:textSize="12dp"
            android:text="AMOUNT"
            android:textColor="#666666"            
            android:gravity="center_vertical"/>
           
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/list_sicktimesummary"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_weight="1.5"
        android:orientation="vertical" >
    
    <ListView
        android:id="@+id/list_expensetracker"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="#bbbbbb"
        android:dividerHeight="3dp" />

    </LinearLayout>   
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical" >
    
        <Button
            android:id="@+id/btn_expensetracker_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bottom_red_color"
            android:text="Add Expense"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        
       <Button
           android:id="@+id/btn_expensetracker_email"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/btn_bottom_purple_color"
           android:text="Email Expense List"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="#ffffff"
           android:textStyle="bold" />

    </LinearLayout>
    
 </LinearLayout>