<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    
     <LinearLayout 
        android:id="@+id/linearlayout_overtimesummary_titlelayout"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:background="@drawable/layout_border"
    	android:visibility="gone"
    	>
    	<TextView 
    	    android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:text="OVER TIME"
    		android:textColor="#000000"
    		android:background="#FFFFFF"
    		android:textSize="14dp"
    		android:gravity="center"
    	    />	
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:background="@drawable/layout_border"
    	>
    	
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.7">
            
           <TextView
               android:id="@+id/textview_overtimesummary_date"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="#dedede"
               android:gravity="center"
               android:text="26/03/14"
               android:textColor="#000000" />

            <View 
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bbbbbb"/>
		</LinearLayout>
        
       
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:layout_weight="1" >

<!--             <RelativeLayout -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" > -->

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_weight="1">

                <TextView
                    android:id="@+id/textview_overtimesummary_assignment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dedede"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical"
                    android:text="Station 16"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="#000000" />

         </LinearLayout>
                
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp" 
            android:background="#dedede"    
            android:layout_weight="2.5">

                <Button
                    android:id="@+id/btn_overtimesummary_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    android:padding="1dp"
                    android:background="@drawable/btn_edit_round_color"
                    android:text="Edit"
                    android:textColor="#ffffff" />


                </LinearLayout>
<!--             </RelativeLayout> -->

		<View 
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#bbbbbb"/>
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">		
             
        <TextView
            android:id="@+id/textview_overtimesummary_hours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dedede"
            android:gravity="center"
            android:text="25"
            android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
