<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#f7f7f7"
    	android:orientation="vertical">
    	
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
              <TextView
                  android:id="@+id/textview_show_message_heading"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="3"
                  android:gravity="center|left"
                  android:paddingBottom="3dp"
                  android:paddingLeft="5dp"
                  android:paddingTop="3dp"
                  android:text="Heading"
                  android:textColor="#000000"
                  android:textSize="16dp"
                  android:textStyle="bold" />
               
               
         </LinearLayout>
         
                
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
              
             <TextView
                 android:id="@+id/textview_show_message_message"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center|left"
                 android:paddingBottom="3dp"
                 android:paddingLeft="5dp"
                 android:paddingTop="3dp"
                 android:text="Simple message test for members. In here is the content of the message."
                 android:textColor="#000000"
                 android:textSize="12dp" />
   
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
