<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#4c566c"
        android:textStyle="bold"
        android:textSize="18dp"        
        android:text="Trade Time Archive"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/layout_border"
    	>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f4f4f4">
            
           <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textSize="12dp"
            android:text="NAME"
            android:textColor="#666666"            
            android:gravity="center_vertical"/>
           
		</LinearLayout>
		
     
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:background="#f4f4f4" >
            
           <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:textSize="12dp"
            android:text="DATE"
            android:textColor="#666666"            
            android:gravity="center_vertical"/>
           
        </LinearLayout>
        
     
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.1"
            android:background="#f4f4f4" >
            
           <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:textSize="12dp"
            android:text="HRS"
            android:textColor="#666666"            
            android:gravity="center_vertical"/>
           
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_weight="1.2"
        android:orientation="vertical" >
    
    <ListView
        android:id="@+id/list_tradetimearchive"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="#bbbbbb"
        android:dividerHeight="3dp" />

    </LinearLayout>   
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.6"
        android:gravity="bottom"
        android:orientation="vertical" >    
        
       <Button
           android:id="@+id/btn_tradetimearchive_email"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/btn_bottom_purple_color"
           android:text="Email Trade Time Archive"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="#ffffff"
           android:textStyle="bold" />

    </LinearLayout>
    
 </LinearLayout>